
sum:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	48 83 ec 08          	sub    $0x8,%rsp
  401004:	48 8b 05 ed 2f 00 00 	mov    0x2fed(%rip),%rax        # 403ff8 <__gmon_start__>
  40100b:	48 85 c0             	test   %rax,%rax
  40100e:	74 05                	je     401015 <_init+0x15>
  401010:	e8 2b 00 00 00       	callq  401040 <__gmon_start__@plt>
  401015:	48 83 c4 08          	add    $0x8,%rsp
  401019:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmpq   *0x2fe4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <__libc_start_main@plt>:
  401030:	ff 25 e2 2f 00 00    	jmpq   *0x2fe2(%rip)        # 404018 <__libc_start_main@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	pushq  $0x0
  40103b:	e9 e0 ff ff ff       	jmpq   401020 <.plt>

0000000000401040 <__gmon_start__@plt>:
  401040:	ff 25 da 2f 00 00    	jmpq   *0x2fda(%rip)        # 404020 <__gmon_start__>
  401046:	68 01 00 00 00       	pushq  $0x1
  40104b:	e9 d0 ff ff ff       	jmpq   401020 <.plt>

Disassembly of section .text:

0000000000401050 <_start>:
  401050:	31 ed                	xor    %ebp,%ebp
  401052:	49 89 d1             	mov    %rdx,%r9
  401055:	5e                   	pop    %rsi
  401056:	48 89 e2             	mov    %rsp,%rdx
  401059:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40105d:	50                   	push   %rax
  40105e:	54                   	push   %rsp
  40105f:	49 c7 c0 20 12 40 00 	mov    $0x401220,%r8
  401066:	48 c7 c1 b0 11 40 00 	mov    $0x4011b0,%rcx
  40106d:	48 c7 c7 67 11 40 00 	mov    $0x401167,%rdi
  401074:	e8 b7 ff ff ff       	callq  401030 <__libc_start_main@plt>
  401079:	f4                   	hlt    
  40107a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401080 <deregister_tm_clones>:
  401080:	b8 30 40 40 00       	mov    $0x404030,%eax
  401085:	48 3d 30 40 40 00    	cmp    $0x404030,%rax
  40108b:	74 13                	je     4010a0 <deregister_tm_clones+0x20>
  40108d:	b8 00 00 00 00       	mov    $0x0,%eax
  401092:	48 85 c0             	test   %rax,%rax
  401095:	74 09                	je     4010a0 <deregister_tm_clones+0x20>
  401097:	bf 30 40 40 00       	mov    $0x404030,%edi
  40109c:	ff e0                	jmpq   *%rax
  40109e:	66 90                	xchg   %ax,%ax
  4010a0:	c3                   	retq   
  4010a1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4010a8:	00 00 00 00 
  4010ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010b0 <register_tm_clones>:
  4010b0:	be 30 40 40 00       	mov    $0x404030,%esi
  4010b5:	48 81 ee 30 40 40 00 	sub    $0x404030,%rsi
  4010bc:	48 89 f0             	mov    %rsi,%rax
  4010bf:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010c3:	48 c1 f8 03          	sar    $0x3,%rax
  4010c7:	48 01 c6             	add    %rax,%rsi
  4010ca:	48 d1 fe             	sar    %rsi
  4010cd:	74 11                	je     4010e0 <register_tm_clones+0x30>
  4010cf:	b8 00 00 00 00       	mov    $0x0,%eax
  4010d4:	48 85 c0             	test   %rax,%rax
  4010d7:	74 07                	je     4010e0 <register_tm_clones+0x30>
  4010d9:	bf 30 40 40 00       	mov    $0x404030,%edi
  4010de:	ff e0                	jmpq   *%rax
  4010e0:	c3                   	retq   
  4010e1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4010e8:	00 00 00 00 
  4010ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010f0 <__do_global_dtors_aux>:
  4010f0:	80 3d 35 2f 00 00 00 	cmpb   $0x0,0x2f35(%rip)        # 40402c <_edata>
  4010f7:	75 17                	jne    401110 <__do_global_dtors_aux+0x20>
  4010f9:	55                   	push   %rbp
  4010fa:	48 89 e5             	mov    %rsp,%rbp
  4010fd:	e8 7e ff ff ff       	callq  401080 <deregister_tm_clones>
  401102:	c6 05 23 2f 00 00 01 	movb   $0x1,0x2f23(%rip)        # 40402c <_edata>
  401109:	5d                   	pop    %rbp
  40110a:	c3                   	retq   
  40110b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401110:	c3                   	retq   
  401111:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401118:	00 00 00 00 
  40111c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401120 <frame_dummy>:
  401120:	eb 8e                	jmp    4010b0 <register_tm_clones>

0000000000401122 <ArraySum>:
  401122:	55                   	push   %rbp
  401123:	48 89 e5             	mov    %rsp,%rbp
  401126:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  40112a:	89 75 e4             	mov    %esi,-0x1c(%rbp)
  40112d:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  401134:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  40113b:	eb 1d                	jmp    40115a <ArraySum+0x38>
  40113d:	8b 45 f8             	mov    -0x8(%rbp),%eax
  401140:	48 98                	cltq   
  401142:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  401149:	00 
  40114a:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40114e:	48 01 d0             	add    %rdx,%rax
  401151:	8b 00                	mov    (%rax),%eax
  401153:	01 45 fc             	add    %eax,-0x4(%rbp)
  401156:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
  40115a:	8b 45 f8             	mov    -0x8(%rbp),%eax
  40115d:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
  401160:	7c db                	jl     40113d <ArraySum+0x1b>
  401162:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401165:	5d                   	pop    %rbp
  401166:	c3                   	retq   

0000000000401167 <main>:
  401167:	55                   	push   %rbp
  401168:	48 89 e5             	mov    %rsp,%rbp
  40116b:	48 83 ec 20          	sub    $0x20,%rsp
  40116f:	c7 45 e0 01 00 00 00 	movl   $0x1,-0x20(%rbp)
  401176:	c7 45 e4 02 00 00 00 	movl   $0x2,-0x1c(%rbp)
  40117d:	c7 45 e8 03 00 00 00 	movl   $0x3,-0x18(%rbp)
  401184:	c7 45 ec 04 00 00 00 	movl   $0x4,-0x14(%rbp)
  40118b:	c7 45 f0 05 00 00 00 	movl   $0x5,-0x10(%rbp)
  401192:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  401196:	be 05 00 00 00       	mov    $0x5,%esi
  40119b:	48 89 c7             	mov    %rax,%rdi
  40119e:	e8 7f ff ff ff       	callq  401122 <ArraySum>
  4011a3:	89 45 fc             	mov    %eax,-0x4(%rbp)
  4011a6:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4011a9:	c9                   	leaveq 
  4011aa:	c3                   	retq   
  4011ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011b0 <__libc_csu_init>:
  4011b0:	41 57                	push   %r15
  4011b2:	41 89 ff             	mov    %edi,%r15d
  4011b5:	41 56                	push   %r14
  4011b7:	49 89 f6             	mov    %rsi,%r14
  4011ba:	41 55                	push   %r13
  4011bc:	49 89 d5             	mov    %rdx,%r13
  4011bf:	41 54                	push   %r12
  4011c1:	4c 8d 25 50 2c 00 00 	lea    0x2c50(%rip),%r12        # 403e18 <__frame_dummy_init_array_entry>
  4011c8:	55                   	push   %rbp
  4011c9:	48 8d 2d 50 2c 00 00 	lea    0x2c50(%rip),%rbp        # 403e20 <__init_array_end>
  4011d0:	53                   	push   %rbx
  4011d1:	4c 29 e5             	sub    %r12,%rbp
  4011d4:	31 db                	xor    %ebx,%ebx
  4011d6:	48 c1 fd 03          	sar    $0x3,%rbp
  4011da:	48 83 ec 08          	sub    $0x8,%rsp
  4011de:	e8 1d fe ff ff       	callq  401000 <_init>
  4011e3:	48 85 ed             	test   %rbp,%rbp
  4011e6:	74 1e                	je     401206 <__libc_csu_init+0x56>
  4011e8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4011ef:	00 
  4011f0:	4c 89 ea             	mov    %r13,%rdx
  4011f3:	4c 89 f6             	mov    %r14,%rsi
  4011f6:	44 89 ff             	mov    %r15d,%edi
  4011f9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4011fd:	48 83 c3 01          	add    $0x1,%rbx
  401201:	48 39 eb             	cmp    %rbp,%rbx
  401204:	75 ea                	jne    4011f0 <__libc_csu_init+0x40>
  401206:	48 83 c4 08          	add    $0x8,%rsp
  40120a:	5b                   	pop    %rbx
  40120b:	5d                   	pop    %rbp
  40120c:	41 5c                	pop    %r12
  40120e:	41 5d                	pop    %r13
  401210:	41 5e                	pop    %r14
  401212:	41 5f                	pop    %r15
  401214:	c3                   	retq   
  401215:	90                   	nop
  401216:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40121d:	00 00 00 

0000000000401220 <__libc_csu_fini>:
  401220:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000401224 <_fini>:
  401224:	48 83 ec 08          	sub    $0x8,%rsp
  401228:	48 83 c4 08          	add    $0x8,%rsp
  40122c:	c3                   	retq   
